DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Arkantro99!
DB_DATABASE=techzone
PAYPAL_API_SECRET=EABRJSxs-X2bfd8Zo0CPDYklEm06WAKTDMnl96hUp187j3cKJLG8XDJKBaPTjcjkyqBzuB946d-ojErr
PAYPAL_API_CLIENT=ARVDTGe4EVWNG4pyFboX57qS1XTKuc0sm7lriWWHWXPSKkEsM4VTcuoqqF-8ku7UFAHoBJmS6vUIu1ZB
PAYPAL_API=https://api-m.sandbox.paypal.com 